<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>what day</title>
	<link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="message1" class="error">
		<p>Le jour doit être compris entre 1 et 31</p>
	</div>
	<div id="message2" class="error">
		<p>L'année doit être supérieur à 0</p>
	</div>
	<div class="overlay">
		<span id="resultat" ></span>
		<button id="restart">Recommencer</button>
	</div>
	
	<div id="jourMoisAnnee">
		<span>Jour</span>
		<input type="number" id="jour">
		<span>Mois</span>
			<select name="mois" id="selectmois">
				<option value="0">janvier</option>
				<option value="1">février</option>
				<option value="2">mars</option>
				<option value="3">avril</option>
				<option value="4">mai</option>
				<option value="5">juin</option>
				<option value="6">juillet</option>
				<option value="7">août</option>
				<option value="8">septembre</option>
				<option value="9">octobre</option>
				<option value="10">novembre</option>
				<option value="11">décembre</option>s
		</select>
		<span>Année</span>
		<input type="number" id="annee" value="2000">
	<div id="btn">
		<button id="verifier">Vérifier</button>
	</div>
	</div>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/locale/fr.js"></script>
<script src="app.js"></script>
</body>
</html>